midlet=example.wormgame.WormMain
# midlet=au.com.nicta.beem.j2me.widget.test.LabelWidgetMIDlet
# midlet=au.com.nicta.beem.j2me.widget.test.ContainerWidgetMIDlet
# midlet=au.com.nicta.beem.j2me.widget.test.LinearContainerWidgetMIDlet
# midlet=au.com.nicta.beem.j2me.widget.test.MockupMIDlet
# midlet=au.com.nicta.beem.j2me.widget.test.TabbedContainerWidgetMIDlet
# midlet=au.com.nicta.beem.client.j2me.logviewer.LViewerMIDlet
# midlet=au.com.nicta.beem.client.j2me.IBeemMIDlet